## Interface: 100100

## Title: AdiBags - TradeableLoot
## Notes: Adds BoE/BoA/BoP filters to AdiBags.
## Author: Avyiel, Spanky, Outroot
## Version: @project-version@
## X-Date: @project-date-iso@
## IconTexture: Interface\Icons\inv_misc_bag_15

## DefaultState: Enabled
## Dependencies: AdiBags
#@alpha@
## OptionalDeps: BugSack, BugGrabber
#@end-alpha@

## X-Date: @project-date-iso@
## X-Category: Bags & Inventory
## X-License: MIT

## X-Curse-Project-ID: 620793
## X-Wago-ID: 2jK8W06y

Main.lua

#@debug@
## Version: DEV
#@end-debug@